# BTP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/btp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btp/model/: Budget.kt  Location.kt  TripParameters.kt  TripSummary.kt
app/src/main/java/com/example/btp/ui/: MainActivity.java
app/src/main/java/com/example/btp/ui/common/adapters/: BudgetAdapter.kt  DestinationAdapter.kt  TouristAttractionAdapter.kt
app/src/main/java/com/example/btp/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/btp/ui/mytrips/: MyTripsFragment.kt
app/src/main/java/com/example/btp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/btp/utils/: CommonUtils.kt  DateUtils.kt  LocationUtils.kt  Result.kt  TestUtils.kt  Transformers.kt
app/src/main/res/drawable/: icon_add.xml  icon_budget.xml  icon_dates.xml  icon_destination.xml  icon_guests.xml  icon_remove.xml  selector_bottom_navigation_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_my_trips.xml  fragment_search.xml  item_budget.xml  item_budget_search.xml  item_destination_explore.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/btp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
